<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPUS GLOSS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>

    body {
        margin: auto;
    padding: 0;
  height: 1000px;
  color: white;
  zoom: 0%;
  position: relative;
  top: -10px;
  font-family: 'Balsamiq Sans', cursive;
  background:url(../img/web-1012467_1280.jpg) ;
  background-size: cover;
  display: block;
   

} 
  
.header{
    background-color:rgb(248, 92, 131);
    height: 200px;
    margin: 0px;
}
    .left {
        display: inline-block;
        left: 60px;
        top: 20px;
        position: absolute;

    }

    .left img {
        position: absolute;
        
        width: 250px;
        margin-top: -50px;
    
       
        /* filter: invert; invert function makes black image white and vice versa */
    }

    /* .left div {
        display: block;
        font-size: 20px;
        padding-right: 0px;
        text-align: 100px right;
        margin-left: 120px;
       margin-top: 0px;
       
       

    } */

       
    .mid {

        display: block;
         width: 38%;
         margin: 10px auto;
    
        
}


.navbar {
display: inline-block;
}

.navbar li {
display: inline-block;
margin-top: 50px;
}

.navbar li a {
color: black;
text-decoration: none;
padding: 20px 10px;
font-size: 26px;
text-align: center;
width: 300px;
margin-left: 0px;





}

.navbar li a:hover {
text-decoration: underline;
color: white;
}
.center {

display: inline-block;
right: 34px;
top: 20px;
position: absolute;
margin-top: 40px;
}
.btn {
        margin:0px 9px;
        color: black;
        background-color: rgb(214, 13, 214);
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Balsamiq Sans', cursive;

        


    }

    .btn:hover {
    background-color: white;
        text-decoration: underline;
    }

.container p1{
    display: inline-block;
    position: absolute;
    margin-top: 200px;
    margin-left: 30px;
    font-size: 28px;
    font-weight: 10px;
    color: white;
    
   
}
/* .container div{
    text-align: right;
    margin-right: 200px;
    margin-top: 70px;



} */
.slogan{
    
    font-size: 40px;
    font-weight: bolder;
}


</style>
<body>
    <header class="header">
        <div class="left">
            <img src="../img/LOGO 6 (2) (1).png" alt="">
        </div>
        
        
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact Us</a></li>
               
            </ul>
            

        </div>
        <div class="center">
            <button class="btn">Call Us</button><button class="btn">Email now</button>
        </div>
        <div class="container">
            <p1><strong class="slogan">Writing is our main passion and our work portrays our expertise.</strong><br>
            <br>Opus Gloss collaborates with both local and international businesses and helps them make their path from being a good business to a great one through creative, innovative, and exceptional write-up.
            </p1>
            <!-- <div>
                <img src="../img/laptop.png" alt="" width="400px" height="400px">
            </div> -->
            </div>
    
    
    

    </header>
    <!-- <div class="back">
        <img src="../img/icons-7752534_1280.jpg" alt="" width="2000px" height="600px">
    </div> -->
   
    
</body>
</html>